<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.cld.simplologia</groupId>
	<artifactId>javascript-lessons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Simplologia Project</name>

	<build>
		<finalName>javascript-lessons</finalName>
		<plugins>

			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.2.0.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<preloadSources>
						<source>src/main/webapp/js/lib/jasmine-jquery-1.3.1.js</source>
						<source>src/main/webapp/js/lib/jquery-1.7.1.js</source>
						<source>src/main/webapp/js/lib/underscore.js</source>
						<source>src/main/webapp/js/lib/backbone-0.9.2.js</source>
						<source>src/main/webapp/js/lib/sinon-1.4.2.js</source>
						<source>src/main/webapp/js/model/Produto.js</source>
						<source>src/main/webapp/js/view/Produtos.js</source>
						<source>src/main/webapp/js/model/Usuario.js</source>
						<source>src/main/webapp/js/view/Usuarios.js</source>
						<source>src/main/webapp/js/Roteador.js</source>

						<!--<source>src/main/webapp/js/utils.js</source> 
						<source>src/main/webapp/js/Main.js</source>-->

					</preloadSources>

					<browserVersion>FIREFOX_3</browserVersion>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>

				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgres.version}</version>
					</dependency>
				</dependencies>

				<configuration>
					<driver>org.postgresql.Driver</driver>
					<url>jdbc:postgresql://localhost:5432/main</url>
					<username>jslessons</username>
					<password>jslessons</password>
				</configuration>

				<executions>

					<execution>
						<id>create-schema</id>
						<phase>install</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>src/sql/script-criacao.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>br.cld.simplologia</groupId>
				<artifactId>geo-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>

				<configuration>
					<urlServer>192.213.102.115:6080</urlServer>
					<jsonServicePath>\src\MapService\createService.json</jsonServicePath>
					<tokenService>J-vr0oR_UMmetP8oOQp0INZRtpUgUPo8zRAnA2ihlnEltgBXvi4F3chupKk5fDFI</tokenService>
					<tokenService>6UJvmcmswCNkLtBF0urU1YwdiDuaflu0eanTtS8V_zerKGpj9HkcmhoTXX51nVTx</tokenService>
					
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>publish</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->	

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.cld.simplologia</groupId>
			<artifactId>geo-plugin</artifactId>
			<version>1.0-SNAPSHOT</version>
        </dependency>
		<!-- <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc6</artifactId> 
			<version>11.2.0.3</version> </dependency> -->
	</dependencies>

	<properties>
		<postgres.version>9.1-901-1.jdbc4</postgres.version>
		<jersey.version>1.12</jersey.version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>
</project>
