#surefire
#Sat Sep 29 16:44:57 BRT 2012
dirscanner.0.params=C\:\\csantos\\Projetos\\Simplologia\\srcCode\\simplologia\\javascript-lessons\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\csantos\\Projetos\\Simplologia\\srcCode\\simplologia\\javascript-lessons\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\imagem\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\imagem\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\imagem\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.8=C\:\\Users\\imagem\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.7=C\:\\Users\\imagem\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.6=C\:\\Users\\imagem\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.5=C\:\\Users\\imagem\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.13-b01\\jersey-json-1.13-b01.jar
classPathUrl.4=C\:\\Users\\imagem\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.3=C\:\\Users\\imagem\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.13-b01\\jersey-server-1.13-b01.jar
classPathUrl.2=C\:\\Users\\imagem\\.m2\\repository\\com\\sun\\jersey\\jersey-servlet\\1.13-b01\\jersey-servlet-1.13-b01.jar
classPathUrl.1=C\:\\csantos\\Projetos\\Simplologia\\srcCode\\simplologia\\javascript-lessons\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\csantos\\Projetos\\Simplologia\\srcCode\\simplologia\\javascript-lessons\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\csantos\\Projetos\\Simplologia\\srcCode\\simplologia\\javascript-lessons\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\csantos\\Projetos\\Simplologia\\srcCode\\simplologia\\javascript-lessons\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\imagem\\.m2\\repository\\com\\oracle\\ojdbc6\\11.2.0.3\\ojdbc6-11.2.0.3.jar
classPathUrl.18=C\:\\Users\\imagem\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.13-b01\\jersey-client-1.13-b01.jar
classPathUrl.17=C\:\\Users\\imagem\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.16=C\:\\Users\\imagem\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.13-b01\\jersey-core-1.13-b01.jar
classPathUrl.15=C\:\\Users\\imagem\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.2\\jackson-xc-1.9.2.jar
classPathUrl.14=C\:\\Users\\imagem\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.2\\jackson-jaxrs-1.9.2.jar
classPathUrl.13=C\:\\Users\\imagem\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
classPathUrl.12=C\:\\Users\\imagem\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\imagem\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.10=C\:\\Users\\imagem\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
useSystemClassLoader=true
